FLASK_CONFIG=development
APP_DEV_SETTINGS=backend.settings.DevelopmentConfig
APP_TEST_SETTINGS=backend.settings.TestingConfig
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=bibbox
DB_SERVICE=postgres
DB_PORT=5432
ADMINER_DEFAULT_DB_DRIVER=pgsql
ADMINER_DEFAULT_DB_HOST=postgres
ADMINER_DEFAULT_DB_NAME=bibbox

KEYCLOAK_CLIENT_ID='sys-bibbox-backend' # name of the keycloak client for the backend
KEYCLOAK_REALM='sys-bibbox' # name of the keycloak realm
KEYCLOAK_SERVER_URL='http://bibbox-sys-commander-keycloak:8080/auth/' #
KEYCLOAK_CLIENT_SECRET='bZ78ujjucPztYLjQ01ToxOcvL0TUVDFA' # found in keycloak-client: sys-bibbox-backend under credentials
KEYCLOAK_ADMIN_CLIENT_ID='admin-cli' # name of the keycloak client for admin operations
KEYCLOAK_ADMIN_CLIENT_SECRET='XWJ1jmMgIPc8QrK0YrZ8csN1Vu6xQSI5' # found in keycloak-client: admin-cli under credentials
# KEYCLOAK_ADMIN='admin' # can be configured at container creation, also used for user mgmt api in backend
# KEYCLOAK_ADMIN_PASSWORD='admin' # can be configured at container creation, also used for user mgmt api in backend

KEYCLOAK_USER='admin'
KEYCLOAK_PASSWORD='admin'