services:
  bibbox-sys-commander-angularenv:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend/:/opt/bibbox_frontend/frontend/
    healthcheck:
      test: ["CMD-SHELL", "./health_check.sh"] 
      interval: 3s
      timeout: 3s
      retries: 10
